# Codeigniter with Role Management

This code igniter built with role management. We could assign a role to list of users using user_group. This project is integrated with AdminLte template. Login and unauthorized templade provided inside this project.